<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí - Christian</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Bienvenido a mi página - Christian</h1>
    </header>
    <main>
        <section>
            <h2>Sobre mí</h2>
            <p>Hola, soy Christian sanclemnte y vengo a responder sobre mi hoja de vida</p>
        </section>
        <section>
            <h2>Mi Hoja de Vida</h2>
            <p><strong>Nombre:</strong>Christian sanclemente</p>
            <p><strong>Ocupación:</strong>Estudiante de tecnologia y desarrollo de software</p>
            <img src="foto.jpg" alt="Christian" width="200">
        </section>
        <section>
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://twitter.com/megaman" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/capcomlatam/?hl=es" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/groups/NeoRepliforce/?ref=share&mibextid=NSMWBT" target="_blank">Facebook</a></li>
            </ul>
        </section>
        <section>
            <h2>Mis Pasatiempos</h2>
            <ul>
                <li>Explorar mundos digitales</li>
                <li>Repasar clases pasadas</li>
                <li>Buscar trabajo acorde a mi area </li>
                <li>realizar trabajos del curso</li>
                <li>Jugar videojuegos</li>
                <li>Leer libros</li>
            </ul>
        </section>
        <section>
            <h2>Tareas Pendientes</h2>
            <ol>
                <li>Hacer oficio</li>
                <li>Realizar el trabajo entregable</li>
                <li>Visitar a Mis padres</li>
                <li>Sacar a pasear al perro</li>
                <li>Estudiar ingles</li>
                <li>Terminar mi manga</li>
            </ol>
        </section>
        <section>
            <h2>Mi Horario Semanal</h2>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Actividad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>Hacer oficio</td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>Revisar mis sistemas</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>Visitar a Dr. Light</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Formulario de Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">

                <label for="motivo">Motivo de contacto:</label>
                <input type="text" id="motivo" name="motivo">

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email">

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
</body>
</html>
